spring.application.name=suems

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/suems
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/suems}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


# -----------------------------------------------
# 🔹 SIMULATOR CONFIG (for mock energy data)
# -----------------------------------------------
suems.simulator.enabled=true
suems.simulator.interval-ms=10000
suems.simulator.target-user-id=1

# ===== JWT =====
app.jwt.secret=change_this_secret_to_256bit_string_min
app.jwt.expiration-ms=86400000    
